# DATABASE SETUP
DB_USERNAME="root"
DB_HOST="localhost"
DB_NAME="mrfun_mobiledata"
DB_PASSWORD=""

APP_STATE="development"

# Email Setup
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USERNAME="test.safjammed@gmail.com"
EMAIL_PASSWORD="ybcvufrtaulisktv"
EMAIL_DEFAULT_REPLY="safayatjamil27@gmail.com"